<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Score Keeper</title>
    <link rel="stylesheet" href="scoreKeeper.css">
</head>
<body>
    <h1><span id="s1">0</span> to <span id="s2">0</span></h1>
    <p>Playing to: <span></span></p>
    <input type="number">
    <button id="p1">Player One</button>
    <button id="p2">Player Two</button>
    <button id="reset">Reset</button>
    <script type="text/javascript" src="scoreKeeper.js"></script>
</body>
</html>